<html>
    <head>
        <meta charset="utf-8">
        <title>snake online game</title>
        <script src="/zepto.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/snake.js"></script>
        <style>
            #hehe {
                border : 1px solid #ccc;
                height: auto;
                width : auto;
                padding : 0px;
                margin : 0px;
            }
            .snake {
                padding : 0px;
                margin : 0px;
            }
            .a {background : red}
            .b {background : green}
            .c {background : yellow}
            .defUser,.user1,.user2,.user3,.user4,.user5 {
                border-radius: 8px;
                box-shadow:0px 2px 4px #3a3a3a;
                border :1px outside green;
            }
            .user1 {
                background-color : yellow;
            }
            .user2 {
                background-color : green;
            }

            .user3 {
                background-color : pink;
            }

            .user4 {
                background-color : red;
            }

            .user5 {
                background-color : blue;
            }
        </style>
    </head>
    <body>
        <div id="hehe"></div>
        <div style="clear:both;height:33px;float:right">
        <!--<button onclick="snake.run()">开始</button>-->
        <!--<button onclick="snake.pause()">暂停</button>-->
        </div>
        
        <div id="number"></div>
        <div id="userstatus"></div>
        <div id="status"></div>
        <div id="currentrank"></div>
        <div id="lifebar"></div>
        <script src="/room.js"></script>
    </body>
</html>
